.window
    margin-top: 2%
    background-color: white

.window-body
    display: flex
    flex-direction: column
    justify-content: stretch

.window__window-item-container
    flex: 1
    display: flex