@mixin default-header-section-styles
    font-size: 1.2rem
    color: white
    font-weight: bold
    padding: 0.6% 0%
    cursor: pointer
    position: relative

.window-header
    display: flex
    width: 100%
    justify-content: stretch
    align-items: center
    background-color: #8a55cf

.window-header__name-section
    @include default-header-section-styles
    padding: 0.6% 1%
    display: flex
    justify-content: space-between
    align-items: center
    width: 33%

.window-header__season-section,
.window-header__network-section,
.window-header__premiere-section
    @include default-header-section-styles
    display: flex
    justify-content: center
    flex: 1

.window-header__premiere-section
    display: flex
    justify-content: flex-end
    align-items: center
    .window-header__arrow-container
        margin-right: 1vw
        margin-left: 2vw

.window-header__arrow-container
    display: flex
    flex-direction: column
    justify-content: space-between

.window-header__up-arrow,
.window-header__low-arrow
    width: 1vw

.window-header__low-arrow
    margin-top: 0.4vw
    transform: rotate(180deg)
