.window-item
    display: flex
    justify-content: stretch
    flex: 1
    align-items: center

.window-item__name-film
    padding: 0% 1%
    width: 33%

.window-item__genre-name
    display: flex
    flex-wrap: wrap
    margin-top: 2%

.window-item__genre-item
    border-radius: 100vw
    padding: 0.3vw 0.9vw
    color: white

.window-item__genre-item:nth-of-type(2n)
    margin-left: 2%
    
.window-item__season-name,
.window-item__network-name
    display: flex
    justify-content: center
    flex: 1