@charset "utf-8"

/**

    Default styles

 **/
@font-face
    font-family: Roboto-Regular
    src: url("./assets/fonts/Roboto.eot")
    src: url("./assets/fonts/Roboto.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Roboto.woff") format("woff"), url("./assets/fonts/Roboto.ttf") format("truetype"), url("./assets/fonts/Roboto.svg") format("svg")

@font-face
    font-family: Roboto-Medium
    src: url("./assets/fonts/Robotomedium.eot")
    src: url("./assets/fonts/Robotomedium.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Robotomedium.woff") format("woff"), url("./assets/fonts/Robotomedium.ttf") format("truetype"), url("./assets/fonts/Robotomedium.svg") format("svg")

@font-face
    font-family: Roboto-Bold
    src: url("./assets/fonts/Robotobold.eot")
    src: url("./assets/fonts/Robotobold.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/Robotobold.woff") format("woff"), url("./assets/fonts/Robotobold.ttf") format("truetype"), url("./assets/fonts/Robotobold.svg") format("svg")

*
    border: none
    outline: 0
    padding: 0
    margin: 0

ul,
ol
    list-style: none
    
html, body
    width: 100%
    margin: 0
    padding: 0

html
    font-size: 16px
    font-family: Roboto-Regular
    background-color: #e6e7f7

main
    display: block
