.control-footer
    display: flex
    justify-content: flex-end
    align-items: center
    width: 100%
    margin-top: 2%

.control-footer__page-slider-container
    display: flex
    position: relative
    justify-content: space-between
    flex-wrap: nowrap
    width: 30%
    margin-right: auto
    left: 50%
    transform: translateX(-50%)

.control-footer__left-arrow,
.control-footer__right-arrow
    height: 1.9vw
    cursor: pointer

.control-footer__right-arrow
    transform: rotate(180deg)

.control-footer__page-index-list
    display: flex
    justify-content: space-around
    width: 70%
    align-items: center

.control-footer__page-index-list-item
    font-family: Roboto-Medium
    cursor: pointer
    width: 2vw
    height: 2vw
    border-radius: 100vw
    display: flex
    justify-content: center
    align-items: center

.control-footer__amount-of-film-on-one-page
    width: 15%
    display: flex
    justify-content: stretch
    align-items: center

.control-footer__amount-list
    display: flex
    flex: 1
    align-items: center
    justify-content: space-between
    font-size: 1.1rem
    font-family: Roboto-Medium

.control-footer__amount-list-item
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    width: 2.3vw
    height: 2.3vw